# Town-Of-Us

./: .gitignore  README.md
source/: .gitignore  DirtyPatches.cs  PluginSingleton.cs  TOUConstants.cs  TownOfUs.cs  TownOfUs.csproj  TownOfUs.sln  VisualAppearance.cs
source/Extensions/: AmongUsExtensions.cs  Coroutines.cs  Extensions.cs  ExtraMessageExtensions.cs  GUIExtensions.cs  UnityObjectExtensions.cs
source/Patches/: AbilityManager.cs  AmBanned.cs  AmongUsClient_OnGameEnd.cs  Birthday.cs  CanMove.cs  CustomGameOptions.cs  CustomRPC.cs  DumbAirshipComms.cs  DumbAirshipMovement.cs  DumbAirshipRegionText.cs  EnableMapImps.cs  EndGame.cs  ExtendedKillCooldown.cs  Faction.cs  Flamed.cs  GameSettings.cs  KillButtonSprite.cs  Lights.cs  LowLights.cs  MeetingHud_Start.cs  MeetingIntroPatch.cs  MovementPatch.cs  MurderEnum.cs  MurderPlayer.cs  OnDisconnect.cs  PingTrackerUpdate.cs  RPC.cs  ResetAnim.cs  RoleEnum.cs  Roles.cs  RpcHandling.cs  Shuffle.cs  SizePatch.cs  SpeedPatch.cs  SteamPatch.cs  TaskPatches.cs  UnlockHats.cs  Utils.cs  Vent.cs  VersionShowerUpdate.cs  (+1 more)
source/Patches/AltruistMod/: Coroutine.cs  HudManagerUpdate.cs  KillButtonTarget.cs  PerformKillButton.cs  UpdateArrows.cs
source/Patches/ArsonistMod/: EndGame.cs  HUDClose.cs  HudManagerUpdate.cs  Outro.cs  PerformKill.cs  Start.cs
source/Patches/CamouflageMod/: CamouflageUnCamoflage.cs  HUDClose.cs  HudManagerUpdate.cs  PerformKill.cs  Start.cs  UpdateMeeting.cs
source/Patches/ChildMod/: Murder.cs  Outro.cs  UpdateSize.cs  VoteOut.cs
source/Patches/CustomHats/: AnimatedHats.cs  CreateHat.cs  CustomHatPatch.cs  HatLoader.cs  HatMetadataElement.cs  HatMetadataJson.cs  HatsTabPatch.cs  PaddedComparer.cs
source/Patches/CustomOption/: Base.cs  Button.cs  CustomOptionType.cs  Export.cs  Generate.cs  Header.cs  Import.cs  ImportExport.cs  Number.cs  Patches.cs  Rpc.cs  String.cs  Toggle.cs
source/Patches/EngineerMod/: Arrows.cs  Button.cs  ColourChange.cs  HUDClose.cs  KillButtonSprite.cs  PerformKill.cs
source/Patches/ExecutionerMod/: EndGame.cs  Outro.cs  TargetColor.cs  VoteOut.cs
source/Patches/GlitchMod/: EndGame.cs  GameOverDueToDeathPatch.cs  MeetingEndPatch.cs  MimicUnmimic.cs  Outro.cs  PerformKill.cs  ShowMap.cs  Start.cs  Update.cs
source/Patches/Handshake/: ClientHandshake.cs
source/Patches/InvestigatorMod/: AddPrints.cs  ColourChange.cs  EndGame.cs  Footprint.cs  Intro.cs  Role.cs
source/Patches/JanitorMod/: Coroutine.cs  HUDClose.cs  KillButtonTarget.cs  PerformKillButton.cs  PlayerControlUpdate.cs  Start.cs
source/Patches/JesterMod/: ColourChange.cs  EndGame.cs  Intro.cs  Outro.cs  VoteOut.cs
source/Patches/LoversMod/: Chat.cs  Die.cs  EndCriteria.cs  Methods.cs  Murder.cs  Outro.cs  Role.cs
source/Patches/MafiaMod/: Intro.cs  NameChange.cs
source/Patches/MayorMod/: AddAbstain.cs  AllowExtraVotes.cs  Intro.cs  RegisterExtraVotes.cs
source/Patches/MedicMod/: BodyReport.cs  DeadBody.cs  HUDProtect.cs  Murder.cs  Protect.cs  ShowShield.cs  StopKill.cs
source/Patches/MinerMod/: HUDClose.cs  HudManagerUpdate.cs  PerformKill.cs  Start.cs
source/Patches/Modifiers/: BigBoi.cs  ButtonBarryPatch.cs  Diseased.cs  Drunk.cs  Flash.cs
source/Patches/MorphlingMod/: HUDClose.cs  HudManagerUpdate.cs  MorphUnmorph.cs  PerformKill.cs  SetTarget.cs  Start.cs
source/Patches/RainbowMod/: FourColumnColor.cs  PalettePatch.cs  PatchColours.cs  PlayerControlPatch.cs  PlayerTabPatch.cs  RainbowBehaviour.cs  RainbowUtils.cs  SetPlayerMaterialPatch.cs
source/Patches/Roles/: Altruist.cs  Arsonist.cs  Assassin.cs  Camouflager.cs  Child.cs  Diener.cs  Engineer.cs  Executioner.cs  Glitch.cs  Godfather.cs  IVisualAlteration.cs  Investigator.cs  Janitor.cs  Jester.cs  Lover.cs  Mafioso.cs  Mayor.cs  Medic.cs  Miner.cs  Morphling.cs  Phantom.cs  Role.cs  Seer.cs  Sheriff.cs  Shifter.cs  Snitch.cs  Spy.cs  Swapper.cs  Swooper.cs  TimeLord.cs  Underdog.cs  Undertaker.cs  Vanilla.cs
source/Patches/SeerMod/: Enums.cs  HUDClose.cs  HudInvestigate.cs  PerformKill.cs  Start.cs  Update.cs
source/Patches/SheriffMod/: CantReport.cs  ColourChange.cs  HUDClose.cs  HUDKill.cs  Kill.cs  Start.cs
source/Patches/ShifterMod/: ColourChange.cs  EndGame.cs  HUDClose.cs  HUDShift.cs  Intro.cs  Methods.cs  PerformKillButton.cs  RemoveTasks.cs  (+2 more)
source/Resources/: glitchbundle
source/v1.0.3/: TownOfUs.csproj
(+361 files in other folders)
