<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.2.1</Version>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup>
    <GameProvider>Github</GameProvider>
    <GameVersion>2021.6.30s</GameVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Reactor" Version="1.0.0-rc.1" />
    <PackageReference Include="Reactor.MSBuild" Version="0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
    <EmbeddedResource Include="Resources\Hats\**" />
  </ItemGroup>
</Project>