<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TownOfUs</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.1.3</Version>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <GameProvider>Static</GameProvider>
    <GameVersion>../AmongUs/</GameVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reactor.MSBuild" Version="0.1.2" />
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(GameVersion)/BepInEx/plugins/" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
    <EmbeddedResource Include="Resources\Hats\**\*.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Patches\CrewmateRoles" />
  </ItemGroup>
</Project>