<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>2.1.4</Version>
        <DebugType>embedded</DebugType>

        <Title>Town Of Us</Title>
    </PropertyGroup>

    <PropertyGroup>
        <GameProvider>Github</GameProvider>
        <GameVersion>2021.6.15s</GameVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reactor.MSBuild" Version="0.1.4" PrivateAssets="all" />
        <PackageReference Include="Reactor" Version="1.0.0-rc.1" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>

    <ItemGroup>
        <EmbeddedResource Include="Resources\*" />
        <EmbeddedResource Include="Resources\Hats\**\*.png" />
    </ItemGroup>
</Project>